# PCAxis.Menu.ConfigDatamodelMenu

./: PCAxis.Menu.ConfigDatamodelMenu.sln  README.md
.github/workflows/: msbuild.yml
PCAxis.Menu.ConfigDatamodelMenu/: ConfigDatamodelMenu.cs  DatamodelPluginConfigurationSection.cs  PCAxis.Menu.ConfigDatamodelMenu.csproj
PCAxis.Menu.ConfigDatamodelMenu.UnitTest/: ConfigDatamodelMenuTest.cs  PCAxis.Menu.ConfigDatamodelMenu.UnitTest.csproj
